server-name smartdns

bind :6153 -group cn speed-check-mode ping,tcp:80
bind :6253 -group oversea -no-speed-check

cache-size 102400
cache-persist yes
cache-file /etc/smartdns/smartdns.cache
cache-checkpoint-time 86400

prefetch-domain yes

serve-expired yes
serve-expired-ttl 172800

force-AAAA-SOA yes
force-qtype-SOA 65

rr-ttl-min 300

log-level error
log-size 1M
log-num 2

server 114.114.114.114 -group cn
server-tcp 180.76.76.76 -group cn
server-https https://doh.pub/dns-query -group cn
server-https https://dns.alidns.com/dns-query -group cn

server-tls 8.8.4.4 -group overseas -exclude-default-group
server-tls 1.0.0.1 -group overseas -exclude-default-group
server-tls 101.101.101.101 -group oversea -exclude-default-group